* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  align-items: center;
}

.main-content {
  margin: 20px;
  display: flex;
  flex-direction: column;
  height: auto;
}

.main-content h2 {
  margin-bottom: 20px;
}

.news-date {
    font-weight: 700;
    font-size: 14px;
}

.card-news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.card-news h3 {
  font-size: 24px;
}

.card-news:hover {
  color: #000;
  transform: scale(0.99);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.card-news img {
  width: 200px;
  height: 200px;
}

.title-and-resume {
  display: block;
}

.title-and-resume h3 {
  margin: 0;
}

.title-and-resume p {
  margin: 10px 0 0 0;
}

.news-tags {
  display: grid;
  grid-gap: 5px;
}

.news-tag-ps {
  border-radius: 4px;
  width: 100px;
  height: 20px;
  color: #fff;
  background-color: #007;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-tag-gm {
  border-radius: 4px;
  width: 100px;
  height: 20px;
  color: #fff;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-tag-pc {
  border-radius: 4px;
  width: 100px;
  height: 20px;
  color: #fff;
  background-color: #171d25;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-tag-xb {
  border-radius: 4px;
  width: 100px;
  height: 20px;
  color: #fff;
  background-color: #107c10;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Cards review*/

.review-cards-group {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr;
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  border-radius: 5px;
  cursor: pointer;
}

.review-card:hover {
  transform: scale(0.99);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  font-size: 26px;
}

.review-card h4 {
  margin-bottom: 10px;
}

.review-card img {
  width: 100%;
  height: 400px;
  border-radius: 5px;
}

/*Footer*/

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
  height: 60px;
}

@media (min-width: 576px) {
  .review-cards-group {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .card-news img {
    width: 200px;
    height: 200px;
  }

  .news-text {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .news-tags {
    display: grid;
    grid-gap: 10px;
    display: flex;
  }

  .card-news {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .review-cards-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .review-cards-group {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1400px) {
  .review-cards-group {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.button-load-more {
  width: 100%;
  height: 30px;
  color: #919191;
  font-size: 16px;
  font-weight: 700;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #919191;
  cursor: pointer;
  margin: 20px 0 60px 0;
}

.button-load-more:hover {
  color: #333;
  border: 1px solid #333;
}